@version: 3.14

source s_misc_logs {
  wildcard-file(
    base-dir(`BASE_DIR`)
    filename-pattern(`LOG_PATTERN`)
    recursive(`RECURSIVE`)
    flags(no-parse)
  );
};

destination d_misc_logs {
  file(
    '/dev/stdout'
    template("$(format_json --key FILE_NAME MESSAGE)\n")
  );
};

log {
  source(s_misc_logs);
  destination(d_misc_logs);
};